[logging]
	 default = FILE:/var/log/krb5libs.log
	 kdc = FILE:/var/log/krb5kdc.log
	 admin_server = FILE:/var/log/kadmind.log
[libdefaults]
	 default_realm = CPO.UNICAMP.BR
	 dns_lookup_realm = false
	 dns_lookup_kdc = false
	 ticket_lifetime = 24h
	 renew_lifetime = 7d
	 forwardable = true
	 clockskew = 300	
	 kdc_timesync = 1
[realms]
	 CPO.UNICAMP.BR = {
	  kdc = 143.106.193.3
	  admin_server = 143.106.193.3
	  kdc = 143.106.193.3
	 }
[domain_realm]
	 .cpo.unicamp.br = CPO.UNICAMP.BR
	 cpo.unicamp.br = CPO.UNICAMP.BR
