This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file manual.tex...
!! Input index error (file = manual.tex, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 2):
   -- Unknown index keyword \documentclass[a4paper,10pt].
!! Input index error (file = manual.tex, line = 3):
   -- Unknown index keyword \usepackage[brazil].
!! Input index error (file = manual.tex, line = 4):
   -- Unknown index keyword \usepackage[utf8].
!! Input index error (file = manual.tex, line = 5):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 6):
   -- Unknown index keyword %\usepackage[latin1].
!! Input index error (file = manual.tex, line = 7):
   -- Unknown index keyword \usepackage.
!! Input index error (file = manual.tex, line = 8):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 9):
   -- Unknown index keyword \usepackage.
!! Input index error (file = manual.tex, line = 10):
   -- Unknown index keyword \usepackage.
!! Input index error (file = manual.tex, line = 11):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 15):
   -- Unknown index keyword \usepackage.
!! Input index error (file = manual.tex, line = 16):
   -- Unknown index keyword \usepackage.
!! Input index error (file = manual.tex, line = 17):
   -- Unknown index keyword \usepackage.
!! Input index error (file = manual.tex, line = 18):
   -- Unknown index keyword \usepackage.
!! Input index error (file = manual.tex, line = 19):
   -- Unknown index keyword \hypersetup.
!! Input index error (file = manual.tex, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 21):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 27):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 28):
   -- Unknown index keyword \title.
!! Input index error (file = manual.tex, line = 29):
   -- Unknown index keyword \author.
!! Input index error (file = manual.tex, line = 30):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 31):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 32):
   -- Unknown index keyword \begin.
!! Input index error (file = manual.tex, line = 33):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 34):
   -- Unknown index keyword \begin.
!! Input index error (file = manual.tex, line = 35):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 36):
   -- Unknown index keyword \includegraphics[scale=0.5].
!! Input index error (file = manual.tex, line = 37):
   -- Unknown index keyword \end.
!! Input index error (file = manual.tex, line = 38):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 39):
   -- Unknown index keyword \section.
!! Input index error (file = manual.tex, line = 40):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 42):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 43):
   -- Unknown index keyword ocorrerão,paraissoconsulte\url.
!! Input index error (file = manual.tex, line = 44):
   -- Unknown index keyword \section.
!! Input index error (file = manual.tex, line = 45):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 46):
   -- Unknown index keyword \begin.
!! Input index error (file = manual.tex, line = 47):
   -- Unknown index keyword \item\label.
!! Input index error (file = manual.tex, line = 48):
   -- Unknown index keyword OKerberosprevineEavesdroppingeReplayattack,eaindagaranteaintegridadedosdados.\footnote.
!! Input index error (file = manual.tex, line = 49):
   -- Unknown index keyword \item\label.
!! Input index error (file = manual.tex, line = 50):
   -- Unknown index keyword OOpenLDAPéindependentedesistemaoperativo.VáriasdistribuiçõesLinuxincluemopacotedoOpenLDAP.OsoftwaretambémcorrenossistemasoperativosBSD,AIX,HP-UX,MacOSX,Solaris,MicrosoftWindows(2000,XP,2003,2008,Vista,win7ewin8)ez/OS.\footnote.
!! Input index error (file = manual.tex, line = 51):
   -- Unknown index keyword \item\label.
!! Input index error (file = manual.tex, line = 52):
   -- Unknown index keyword \item\label.
!! Input index error (file = manual.tex, line = 53):
   -- Unknown index keyword \end.
!! Input index error (file = manual.tex, line = 55):
   -- Unknown index keyword \subsection.
!! Input index error (file = manual.tex, line = 56):
   -- Unknown index keyword \subsubsection.
!! Input index error (file = manual.tex, line = 57):
   -- Unknown index keyword \$\textbf.
!! Input index error (file = manual.tex, line = 58):
   -- Unknown index keyword \subsubsection.
!! Input index error (file = manual.tex, line = 59):
   -- Unknown index keyword \$\textbf.
!! Input index error (file = manual.tex, line = 60):
   -- Unknown index keyword \subsubsection.
!! Input index error (file = manual.tex, line = 61):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 62):
   -- Unknown index keyword \subsubsection.
!! Input index error (file = manual.tex, line = 63):
   -- Unknown index keyword \$\textbf.
!! Input index error (file = manual.tex, line = 64):
   -- Unknown index keyword \section.
!! Input index error (file = manual.tex, line = 65):
   -- Unknown index keyword Paratodasasconfiguraçõesmostradasabaixo,utilizamosumamáquinacomnome\emph.
!! Input index error (file = manual.tex, line = 66):
   -- Unknown index keyword \subsection.
!! Input index error (file = manual.tex, line = 67):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 68):
   -- Unknown index keyword \$\textbf.
!! Input index error (file = manual.tex, line = 69):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 70):
   -- Unknown index keyword \lstinputlisting.
!! Input index error (file = manual.tex, line = 71):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 72):
   -- Unknown index keyword \$\textbf.
!! Input index error (file = manual.tex, line = 74):
   -- Unknown index keyword \subsection.
!! Input index error (file = manual.tex, line = 75):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 76):
   -- Unknown index keyword \$\textbf.
!! Input index error (file = manual.tex, line = 77):
   -- Unknown index keyword \lstinputlisting.
!! Input index error (file = manual.tex, line = 78):
   -- Unknown index keyword \subsection.
!! Input index error (file = manual.tex, line = 79):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 80):
   -- Unknown index keyword \$\textbf.
!! Input index error (file = manual.tex, line = 81):
   -- Unknown index keyword \lstinputlisting.
!! Input index error (file = manual.tex, line = 82):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 83):
   -- Unknown index keyword \$\textbf.
!! Input index error (file = manual.tex, line = 84):
   -- Unknown index keyword \subsection.
!! Input index error (file = manual.tex, line = 85):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 86):
   -- Unknown index keyword \$\textbf.
!! Input index error (file = manual.tex, line = 87):
   -- Unknown index keyword \subsection.
!! Input index error (file = manual.tex, line = 88):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 89):
   -- Unknown index keyword \subsubsection.
!! Input index error (file = manual.tex, line = 90):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 91):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 92):
   -- Unknown index keyword \$\textbf.
!! Input index error (file = manual.tex, line = 93):
   -- Unknown index keyword \lstinputlisting.
!! Input index error (file = manual.tex, line = 94):
   -- Unknown index keyword \subsubsection.
!! Input index error (file = manual.tex, line = 95):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 96):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 97):
   -- Unknown index keyword \lstinputlisting.
!! Input index error (file = manual.tex, line = 98):
   -- Unknown index keyword \section.
!! Input index error (file = manual.tex, line = 99):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 100):
   -- Unknown index keyword \$\textbf.
!! Input index error (file = manual.tex, line = 101):
   -- Unknown index keyword \$\textbf.
!! Input index error (file = manual.tex, line = 102):
   -- Unknown index keyword \$\textbf.
!! Input index error (file = manual.tex, line = 103):
   -- Unknown index keyword \section.
!! Input index error (file = manual.tex, line = 104):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 105):
   -- Unknown index keyword \subsection.
!! Input index error (file = manual.tex, line = 106):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 107):
   -- Unknown index keyword \$\textbf.
!! Input index error (file = manual.tex, line = 108):
   -- Unknown index keyword Casoencontreoerro:\emph.
!! Input index error (file = manual.tex, line = 109):
   -- Unknown index keyword \subsection.
!! Input index error (file = manual.tex, line = 110):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 111):
   -- Unknown index keyword \$\textbf.
!! Input index error (file = manual.tex, line = 112):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 113):
   -- Unknown index keyword \lstinputlisting.
!! Input index error (file = manual.tex, line = 114):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 115):
   -- Unknown index keyword \$\textbf.
!! Input index error (file = manual.tex, line = 116):
   -- Unknown index keyword \section.
!! Input index error (file = manual.tex, line = 117):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 118):
   -- Unknown index keyword \$\textbf.
!! Input index error (file = manual.tex, line = 119):
   -- Unknown index keyword \$\textbf.
!! Input index error (file = manual.tex, line = 120):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = manual.tex, line = 121):
   -- Unknown index keyword \$\textbf.
!! Input index error (file = manual.tex, line = 122):
   -- Unknown index keyword \end.
done (0 entries accepted, 117 rejected).
Nothing written in manual.ind.
Transcript written in manual.ilg.
