\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instala\IeC {\c c}\IeC {\~o}es}{2}{section.2}}
\newlabel{itm:kerberos}{{2}{2}{Instalações\relax }{section.2}{}}
\newlabel{itm:openldap}{{2}{2}{Instalações\relax }{section.2}{}}
\newlabel{itm:cups}{{2}{2}{Instalações\relax }{section.2}{}}
\newlabel{itm:samba}{{2}{2}{Instalações\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedimento}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kerberos}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}OpenLDAP}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}CUPS}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}SAMBA}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configura\IeC {\c c}\IeC {\~o}es}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kerberos}{3}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{krb5.conf}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WinBind e NS}{3}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{nsswitch.conf}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Samba}{4}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{smb.conf}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AuthConfig}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hosts e DNS}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Hosts}{5}{subsubsection.3.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{hosts.conf}{5}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}resolv.conf - DNS}{5}{subsubsection.3.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{resolv.conf}{5}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iniciar servi\IeC {\c c}os}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalhando em rede}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Net ADS join}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}smbclient}{5}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{result.smbclient}{5}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Montar/Mapear a m\IeC {\'a}quina arquiteto}{6}{section.6}}
