		[global]
			netbios name = CPO75
			unix charset = LOCALE
			workgroup = CPO1
			realm = CPO.UNICAMP.BR
			server string = "Samba 3.0.21a w/ ADS Support"
			security = ADS
			log level = 5
			log file = /var/log/samba/LOG.%m
			max log size = 1024
			socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
			printcap name = cups
			disable spoolss = Yes
			show add printer wizard = No
			dns proxy = No
			wins server = 143.106.193.3
			ldap ssl = no
			template shell = /bin/bash
			winbind enum users = Yes
			winbind enum groups = Yes
			winbind use default domain = Yes

		[temp]
			comment = Diretorio Temporario
			path = /tmp
			read only = No
			cups options = raw
