\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}-requisitos}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instala\IeC {\c c}\IeC {\~a}o}{2}{section.2}}
\newlabel{itm:install}{{I}{2}{Instalação\relax }{Item.1}{}}
\newlabel{itm:createRepo}{{II}{2}{Instalação\relax }{Item.2}{}}
\newlabel{itm:createService}{{III}{2}{Instalação\relax }{Item.3}{}}
\newlabel{subitm:criarservice}{{III}{2}{Instalação\relax }{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criar projeto}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integra\IeC {\c c}\IeC {\~a}o com Apache}{3}{section.4}}
