\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Criar Reposit\IeC {\'o}rio}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Novo reposit\IeC {\'o}rio}{2}{subsection.2.1}}
\newlabel{itm:novorepo}{{2.1}{2}{Novo repositório\relax }{subsection.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Criar reposit\IeC {\'o}rio}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baixar reposit\IeC {\'o}rio}{2}{subsection.2.2}}
\newlabel{itm:corepo}{{2.2}{2}{Baixar repositório\relax }{subsection.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}processo de checkout}{2}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gatilhos}{3}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}algoritmo p\IeC {\'o}s commit}{3}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Algoritmo de envio de email}{3}{lstlisting.4}}
