\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\newlabel{itm:button_aditivar}{{1}{2}{Introdução\relax }{section.1}{}}
\newlabel{itm:button_editar}{{1}{2}{Introdução\relax }{section.1}{}}
\newlabel{itm:interface}{{1}{2}{Introdução\relax }{section.1}{}}
\newlabel{itm:somas}{{1}{2}{Introdução\relax }{section.1}{}}
\newlabel{itm:datepicker}{{1}{2}{Introdução\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquivos alterados}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquivos novos}{3}{section.3}}
