This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file howto.tex...
!! Input index error (file = howto.tex, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 3):
   -- Unknown index keyword \documentclass[a4paper,10pt].
!! Input index error (file = howto.tex, line = 4):
   -- Unknown index keyword \usepackage[brazil].
!! Input index error (file = howto.tex, line = 5):
   -- Unknown index keyword \usepackage[utf8].
!! Input index error (file = howto.tex, line = 6):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 7):
   -- Unknown index keyword %\usepackage[latin1].
!! Input index error (file = howto.tex, line = 8):
   -- Unknown index keyword \usepackage.
!! Input index error (file = howto.tex, line = 9):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 10):
   -- Unknown index keyword \usepackage.
!! Input index error (file = howto.tex, line = 11):
   -- Unknown index keyword \usepackage.
!! Input index error (file = howto.tex, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 16):
   -- Unknown index keyword \usepackage.
!! Input index error (file = howto.tex, line = 17):
   -- Unknown index keyword \usepackage.
!! Input index error (file = howto.tex, line = 18):
   -- Unknown index keyword \usepackage.
!! Input index error (file = howto.tex, line = 19):
   -- Unknown index keyword \usepackage.
!! Input index error (file = howto.tex, line = 20):
   -- Unknown index keyword \hypersetup.
!! Input index error (file = howto.tex, line = 21):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 26):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 27):
   -- Unknown index keyword \lstset.
!! Input index error (file = howto.tex, line = 28):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 29):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 30):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 31):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 32):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 33):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 34):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 36):
   -- Unknown index keyword \renewcommand*\thelstnumber.
!! Input index error (file = howto.tex, line = 38):
   -- Unknown index keyword \DeclareCaptionFormat.
!! Input index error (file = howto.tex, line = 39):
   -- Unknown index keyword \captionsetup[lstlisting].
!! Input index error (file = howto.tex, line = 40):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 41):
   -- Unknown index keyword \title.
!! Input index error (file = howto.tex, line = 42):
   -- Unknown index keyword \author.
!! Input index error (file = howto.tex, line = 43):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 44):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 45):
   -- Unknown index keyword \begin.
!! Input index error (file = howto.tex, line = 46):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 47):
   -- Unknown index keyword \begin.
!! Input index error (file = howto.tex, line = 48):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 49):
   -- Unknown index keyword \includegraphics[scale=0.5].
!! Input index error (file = howto.tex, line = 50):
   -- Unknown index keyword \end.
!! Input index error (file = howto.tex, line = 51):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 52):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 53):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 54):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 55):
   -- Unknown index keyword \section.
!! Input index error (file = howto.tex, line = 56):
   -- Unknown index keyword ParaainstalaçãoeconfiguraçãodosistemaquegeracertificadosdigitaisénecessáriaainstalaçãodoOpenSSL\footnote.
!! Input index error (file = howto.tex, line = 57):
   -- Unknown index keyword \section.
!! Input index error (file = howto.tex, line = 58):
   -- Unknown index keyword \begin.
!! Input index error (file = howto.tex, line = 59):
   -- Unknown index keyword \item\label.
!! Input index error (file = howto.tex, line = 60):
   -- Unknown index keyword \item\label.
!! Input index error (file = howto.tex, line = 61):
   -- Unknown index keyword \begin.
!! Input index error (file = howto.tex, line = 62):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 63):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 64):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 65):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 66):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 67):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 68):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 69):
   -- Unknown index keyword \end.
!! Input index error (file = howto.tex, line = 70):
   -- Unknown index keyword Achavepúblicaeocertificadoencontram-seem\textbf.
!! Input index error (file = howto.tex, line = 71):
   -- Unknown index keyword \end.
!! Input index error (file = howto.tex, line = 72):
   -- Unknown index keyword \section.
!! Input index error (file = howto.tex, line = 73):
   -- Unknown index keyword Nessaseçãoseránecessárioacópiadealgunsarquivosparaapasta\textbf.
!! Input index error (file = howto.tex, line = 74):
   -- Unknown index keyword \section.
!! Input index error (file = howto.tex, line = 75):
   -- Unknown index keyword NaveguenaspastasatéainstalaçãodoApacheeprocurenapasta\textbf.
!! Input index error (file = howto.tex, line = 76):
   -- Unknown index keyword \section.
!! Input index error (file = howto.tex, line = 77):
   -- Unknown index keyword ParaesseiteménecessáriolembrarapastadeinstalaçãodoApache,assimcomosuapastadeconfiguração.Ainstalação,exemplo,estálocalizadaem\textbf.
!! Input index error (file = howto.tex, line = 78):
   -- Unknown index keyword AcadaconexãonoApachehaveráatrocadecertificadosechavepúblicaentreoclienteeservidor.Paraissodeveremoscriarumapastalocalizadaem\textbf.
!! Input index error (file = howto.tex, line = 79):
   -- Unknown index keyword Lembrandooitem\ref.
!! Input index error (file = howto.tex, line = 80):
   -- Unknown index keyword \begin.
!! Input index error (file = howto.tex, line = 81):
   -- Unknown index keyword \item\textbf.
!! Input index error (file = howto.tex, line = 82):
   -- Unknown index keyword \begin.
!! Input index error (file = howto.tex, line = 83):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 84):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 86):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 87):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 89):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 90):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 92):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 93):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 95):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 96):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 97):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 98):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 99):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 100):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 102):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 103):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 104):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 105):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 106):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 107):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 108):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 110):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 111):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 112):
   -- Unknown index keyword "%t%h%.
!! Input index error (file = howto.tex, line = 113):
   -- Unknown index keyword \end.
!! Input index error (file = howto.tex, line = 114):
   -- Unknown index keyword \item\textbf.
!! Input index error (file = howto.tex, line = 115):
   -- Unknown index keyword \begin.
!! Input index error (file = howto.tex, line = 116):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 117):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 118):
   -- Unknown index keyword \end.
!! Input index error (file = howto.tex, line = 119):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = howto.tex, line = 120):
   -- Unknown index keyword \end.
!! Input index error (file = howto.tex, line = 121):
   -- Unknown index keyword \end.
done (0 entries accepted, 112 rejected).
Nothing written in howto.ind.
Transcript written in howto.ilg.
